apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: myapp
  description: An example of a Backstage application.
  annotations:
    'jenkins.io/job-full-name': test/testing
spec:
  type: service
  lifecycle: production
  owner: user:default/pritam
